# 动态规划

## 概念

维基百科：

> 动态规划在寻找有很多重叠子问题的情况的最佳解时有效。它将问题重新组合成子问题，为了避免多次解决这些子问题，它们的结果都逐渐被计算并被储存，从简单的问题直到整个问题都被解决。因此，动态规划储存递归时的结果，因而不会在解决同样的问题时花费时间。动态规划只能应用于有最佳子结构的问题。最佳子结构的意思是局部最佳解能决定全域最佳解（对有些问题这个要求并不能完全满足，故有时需要引入一定的近似）。简单地说，问题能够分解成子问题来解决。

最优子结构（子问题不互相依赖，子问题可独立被解决，由子问题推到出原问题答案） + 重复子问题 + 状态转移方程（数学归纳）

## 解题

- 状态定义
  1. 使用一个 dp 数组保存前置结果
  2. 要明确 dp[i]的含义。例如硬币问题，dp[i]代表最少用多少个硬币拼出 i 元
- 状态转移方程
  1. 明确数组项之间的关系，一般是 dp[i]与 dp[i-1],dp[i-2]之间的关系
- 初始化，边界条件
  1. 有时 dp[0]的值不能通过转移方程求出，需要手动输入

## 如何判断动态规划题

1. 计数

2. 求最大值最小值

3. 求存在性

## 题目合集

### 零钱兑换

[leetcode](https://leetcode-cn.com/problems/coin-change/)

> 问题描述：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回  -1。

**示例：**

```js
输入: (coins = [1, 2, 5]), (amount = 11)
输出: 3
解释: 11 = 5 + 5 + 1

输入: (coins = [2]), (amount = 3)
输出: -1
```

> 思路：

- 状态定义：

  1. dp[i]表示拼出 i 元所需的最少硬币数

- 状态转移方程：

  1. 假设硬币数组为[1, 2, 5]
  2. dp[i] = min{dp[i-1]+1,dp[i-2]+1, dp[i-5]+1}

- 初始化与边界条件：
  1. dp[0] = 0，拼出 0 元所需的最少硬币为 0
  2. 边界条件，当 i<硬币面值或(i-coin)元无法被拼出时

```js
var coinChange = function (coins, amount) {
  let dp = new Array(amount + 1)
  // 初始化
  dp[0] = 0
  for (let i = 1; i < dp.length; i++) {
    // 初始化，d[i]=Number.MAX_VALUE代表，i元无法被拼出
    dp[i] = Number.MAX_VALUE
    for (let j = 0; j < coins.length; j++) {
      if (i >= coins[j] && dp[i - coins[j]] !== Number.MAX_VALUE) {
        dp[i] = Math.min(dp[i - coins[j]] + 1, dp[i])
      }
    }
  }
  if (dp[amount] === Number.MAX_VALUE) return -1
  return dp[amount]
}
```

### 序列问题

#### 300. 最长递增子序列

1. 最长递增子序列可以由`子数组`最长递增子序列推断得出 （最优子结构）
2. dp数组定义。dp[i]表示以nums[i]结尾的数组的最长递增子序列的长度
3. 状态转移方程：dp[i] = max(dp[j] + 1) `j<i` 。条件nums[i] > nums[j]

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    // dpi定义 以numsi结尾的数组的最长递增序列的长度
    // dp[0] = 1
    // 状态转移方程:dp[i] = max(dp[i-1] + 1)。条件：nums[i] > nums[i-1]
    const dp = new Array(nums.length)
    dp[0] = 1
    for (let i = 1;i<dp.length;i++) {
        dp[i] = 1
        for (let j = 0;j<i;j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1)
            }
        }
    }
    return Math.max(...dp)
};
```

#### 354. 俄罗斯套娃信封问题

当前信封w h都小于另一个信封时，当前信封可以放入另一个信封。

题目类似于求最长递增子序列的长度，但是需要同时满足宽度、高度的递增。

![hhh](../img/%E4%BF%84%E7%BD%97%E6%96%AF%E5%A5%97%E5%A8%83.png)

如图，可以对数组元素宽度进行升序排序，保证了宽度的递增。注意：当宽度相同时，按高度降序排序（因为宽度相同不可放入另一个信封）。接下来求高度的最长递增子序列的长度即可

#### 72. 编辑距离

```js
var minDistance = function(word1, word2) {
    // dp定义：dp是二维数组
    // dp[i][j]代表word1(0~i)的序列转换成word2(0~j)所需的最少编辑距离
    // 状态转移dp[i][j] = min(dp[i][j-1] + 1, dp[i-1][j] + 1, dp[i-1][j-1])
    // dp[i][j-1] 代表插入，dp[i-1][j]代表删除，dp[i-1][j-1]代表替换
    let dp = new Array(word1.length + 1)
    for (let i = 0;i<dp.length;i++) {
        dp[i] = new Array(word2.length+1)
        dp[i][0] = i
        for (let j =0;j<dp[i].length;j++) {
            dp[0][j] = j
        }
    }
    for (let i=1;i<word1.length+1;i++) {
        for (let j=1;j<word2.length+1;j++) {
            if (word1[i-1] === word2[j-1]) {
                dp[i][j] = dp[i-1][j-1]
            } else {
                dp[i][j] = Math.min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + 1)
            }
        }
    }

    return dp[word1.length][word2.length]
};
```

#### 53. 最大子数组和

dpi定义：nums[0,...i]的最大子数组和
dp[0] = nums[0]
状态转移：dp[i] = max(nums[i], dp[i-1] + nums[i])
dp[i] 有两种「选择」，要么与前面的相邻子数组连接，形成一个和更大的子数组；要么不与前面的子数组连接，自成一派，自己作为一个子数组.

```js
var maxSubArray = function(nums) {
    // dpi：以numsi结尾的的子数组的最大和
    // dp[0] = nums[i]
    // dp[i] = max(nums[i], dp[i-1] + nums[i])

    const dp = new Array(nums.length)
    dp[0] = nums[0]
    for (let i=1;i<dp.length;i++) {
        dp[i] = Math.max(nums[i], dp[i-1] + nums[i])
    }

    return Math.max(...dp)
};
```

#### 1143. 最长公共子序列

```js
var longestCommonSubsequence = function(text1, text2) {
    // dp[i][j]定义：text1[0,...i] 和text2[0,...j]的最长公共子序列的长度
    // 初始化：空字符串没有公共子序列 dp[0][j] = 0 dp[i][0] = 0
    // 画出dp，手动填写。以abcde和ace为例
    //    '' a c e
    // '' 0  0 0 0
    // a  0  1 1 1
    // b  0  1 1 1
    // c  0  1 2 1
    // d  0  1 2 1
    // e  0  1 1 3
    // 状态转移：当text1[i] === text2[i] 有：dp[i][j] = dp[i-1][j-1] + 1
    // 不等于时候有两种情况： 以ab 和ace为例子。e !== b 有 dp[i][j] = ab与ac的最长公共子序列的长度或者 a和ace最长公共子序列的长度
    // 所以 当text1[i] !== text2[i] 有：dp[i][j] = max(dp[i-1][j], dp[i])
    const n1 = text1.length + 1
    const n2 = text2.length + 1
    const dp = new Array(n1)
    for (let i=0;i<dp.length;i++) {
        dp[i] = new Array(n2).fill(0)
    }

    for (let i=1;i<n1;i++) {
        for (let j=1;j<n2;j++) {
            if (text1[i - 1] === text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1
            } else {
                dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j], dp[i-1][j-1])
            }
        }
    }

    return dp[n1-1][n2-1]
};
```

#### 583. 两个字符串的删除操作

两个字符串删除后的结果，是它们的最长公共子序列。
所以问题可以转换成求最长公共子序列的长度，通过长度计算出删除的次数

```js
var minDistance = function (word1, word2) {
    let len1 = word1.length, len2 = word2.length;
    let dp = Array.from(new Array(len1 + 1), () => new Array(len2 + 1).fill(0));

    for (let i=1;i<len1 + 1;i++) {
        for (let j=1;j<len2+1;j++) {
            if (word1[i-1] === word2[j-1]) {
                dp[i][j] = dp[i-1][j-1] + 1
            } else {
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])
            }
        }
    }
    return len1 - dp[len1][len2] + len2 - dp[len1][len2]
};
```

#### 712. 两个字符串的最小ASCII删除和

dp[i][j]定义：使s1[0, ...i]和s2[0, ...j]相等所需删除字符的 ASCII 值的最小和 

初始化 dp[0][j] = dp[0][j-1] + s2[j-1]
      dp[i][0] = dp[i-1][0] + s1[i-1] 

dp表 以字符串delete 和 leet为例 👇

```js
   ''   l    e    e    t
'' 0    108  209  310  426
d  100  208  309  410  526
e  201  309  208  309  425
l  ...  ...  ...  ...  ...
```

状态转移：if s1[i] === s2[j] dp[i][j] = dp[i-1][j-1]
else dp[i][j] = min(dp[i-1][j] + s1[i], dp[i][j-1] + s2[j])
解释：以字符串del、le为例。求del 和le相等所需删除字符的 ASCII 值的最小和。l !== e有两种情况
1. del和l相等所需删除的最小和，然后删除e
2. de和le相等所需删除的最小和，然后删除l
两者取最小即可

```js
var minimumDeleteSum = function(s1, s2) {
    // dp[i][j]定义：使s1[0,...i]和s2[0,...j]相等所需删除字符的 ASCII 值的最小和
    let len1 = s1.length
    let len2 = s2.length
    let dp = Array.from({length: len1+1}, () => new Array(len2+1).fill(0))
    dp[0][0] = 0
    for (let i=1;i<len2+1;i++) {
        dp[0][i] = dp[0][i-1] + s2[i-1].charCodeAt()
    }
    for (let j=1;j<len1+1;j++) {
        dp[j][0] = dp[j-1][0] + s1[j-1].charCodeAt()
    }
    for (let i=1;i<len1+1;i++) {
        for (let j=1;j<len2+1;j++) {
            if (s1[i-1] === s2[j-1]){
                dp[i][j] = dp[i-1][j-1]
            } else {
                dp[i][j] = Math.min(dp[i-1][j] + s1[i-1].charCodeAt(), dp[i][j-1] + s2[j-1].charCodeAt())
            }
        }
    }
    return dp[len1][len2]
};
```

#### 10. 正则表达式匹配

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

考虑字符串匹配的过程，两个指针i, j分别指向s、p。开始匹配。

dp[i][j]定义：s[0, i]和p[0, j]是否匹配

base case 字符串和匹配串都为空时，默认匹配成功 dp[0][0] = true
匹配串为空，无法匹配 dp[1..j][0] = false
字符串为空，大部分都是false。但是因为'c*'可以匹配空字符串，所以需要考虑p[j] === '*'时，dp[0][j] = dp[0][j-2]

状态转移：当s[i] === p[j] || p[j] === '.'(.可以代表任意单个字符)时，此时看子串是否匹配所以dp[i][j] = dp[i-1][j-1]

s[i] !== p[j]但是 p[j] === '*'。 * 的含义是 匹配零个或多个前面的那一个元素。所以要考虑`*`的前一个字符
如果p[j-1] === s[i]。此时`*`可以匹配0次，或者匹配多次。匹配多次例如：`aaa`和`a*`，所以dp[i][j] = dp[i-1][j] || dp[i][j-2]
p[i-1] !== s[i]，只有匹配0次的情况：dp[i][j] = dp[i][j-2]

```js
var isMatch = function(s, p) {
    let n = s.length
    let m = p.length
    const dp = Array.from({length: n+1}, () => new Array(m+1).fill(false))
    dp[0][0] = true
    for (let j = 1; j < m + 1; j++) {
        if (p[j - 1] == "*") dp[0][j] = dp[0][j - 2];
    }
    for (let i=1;i<n+1;i++) {
        for (let j=1;j<m+1;j++) {
            if (s[i-1] === p[j-1] || p[j-1] === '.') {
                dp[i][j] = dp[i-1][j-1]
            } else if(p[j-1] === '*') {
                if (s[i-1] === p[j-2] || p[j-2] === '.') {
                    dp[i][j] = dp[i-1][j] || dp[i][j-2]
                } else {
                    dp[i][j] = dp[i][j-2]
                }
            }
        }
    }
    return dp[n][m]
};
```

### 背包问题

**01背包**

问题描述：给你一个可装载重量为 W 的背包和 N 个物品，每个物品有重量和价值两个属性。其中第 i 个物品的重量为 wt[i]，价值为 val[i]，现在让你用这个背包装物品，最多能装的价值是多少？对于一个物品来说，只有装入和不装入，所以称之为01背包

状态：背包的容量、可选择的物品。

首先明确dp数组的定义,dp[i][w]表示前i个物品装入总重量为w的背包里，能得到的最大价值

初始化：dp[0][w] = 0 dp[i][0] = 0。当物品或背包重量为0，价值为0

状态转移：当`w < wt[i]` i物品装不下，所以dp[i][w] = dp[i-1][w]

装得下时有两种选择，装或不装。dp[i][w] = max(dp[i-1][w], val[i] + dp[i-1][w-wt[i]])
如果选择将第 i 个物品装进背包，那么第 i 个物品的价值 val[i-1] 肯定就到手了，接下来你就要在剩余容量 w - wt[i] 的限制下，在前 i - 1 个物品中挑选，求最大价值，即 dp[i-1][w - wt[i]]。

```js
var bag = (w, n, wt, val) => {
    // dp初始化省略
    let dp = []
    for (let i=1; i <= n; i++) {
        for (let j=1; j <= w;j++) {
            if (wt[i-1] > w) {
                dp[i][j] = dp[i-1][j]
            } esle {
                // val、wt i-1是因为是从1开始的。
                dp[i][j] = Math.max(dp[i-1][j], val[i-1] + dp[i-1][w-wt[i-1]])
            }
        }
    }
}
```

#### 416. 分割等和子集

问题描述：给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

我们可以先对集合求和，得出 sum，把问题转化为背包问题：给一个可装载重量为 sum / 2 的背包和 N 个物品，每个物品的重量为 nums[i]。现在让你装物品，是否存在一种装法，能够恰好将背包装满？

dp[i][j]定义：对于前i个元素是否有解法恰好装满容量为j的背包

初始化：dp[0][j] = false dp[i][0] = true。没有物品时不能装满，没有重量时默认可以装满

状态转移：当`j < nums[i]`即物品重量溢出，此时无法装入dp[i][j] = dp[i-1][j]

对于i物品有装入和不装入的选择，所以dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]])

```js
var canPartition = function(nums) {
    // 转换为背包问题
    let sum = nums.reduce((prev, cur) => prev + cur)
    // 边界判断，和为奇数不能装满
    if (sum % 2 !== 0) return false
    sum = sum / 2
    let dp = Array.from({length: nums.length + 1}, () => new Array(sum + 1))
    for (let j=0;j<sum+1;j++) {
        dp[0][j] = false
    }
    for (let i=0;i<dp.length;i++) {
        dp[i][0] = true
    }
    for (let i=1;i<dp.length;i++) {
        for (let j=1;j<sum+1;j++) {
            if (j < nums[i-1]) {
                dp[i][j] = dp[i-1][j]
            } else {
                // 装入或者不装入
                dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]]
            }
        }
    }
    return dp[dp.length - 1][sum]
};
```

**空间优化**

![img](../img/%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86.jpeg)

由图所示，dp[i][j]的状态总是由dp[i-1][j]得出，也就是上一行推算得出，那么可以对空间进行优化。将二维数组优化为一维数组。

代码👇🏻

```js
var canPartition = function(nums) {
    let sum = nums.reduce((prev, cur) => prev + cur)
    if (sum % 2 !== 0) return false
    sum = sum / 2
    let dp = new Array(sum + 1)
    dp[0] = true
    for (let i=0;i<nums.length;i++) {
        // 需求注意 j需要从后往前遍历
        for (let j=sum;j>=0;j--) {
            if (j >= nums[i]) {
                // 此时dp[j]等价于dp[i-1][j]
                dp[j] = !!(dp[j] || dp[j-nums[i]])
            } else {
                dp[j] = !!dp[j]
            }
        }
    }
    return dp[sum]
};
```

#### 518. 零钱兑换 II

```js
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。
请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。
假设每一种面额的硬币有无限个。 
```

此题可以转换为背包问题：有一个背包，最大容量为 amount，有一系列物品 coins，每个物品的重量为 coins[i]，每个物品的数量无限。请问有多少种方法，能够把背包恰好装满？

因为每种物品的数量是无限的，所以是完全背包问题。

dp[i][j]定义：coins前i个硬币，凑成总金额j，总共有几种方法

初始化：dp[0][0...j] = 0，没有硬币无法凑出
dp[0...i][0] = 1，总金额为0可以凑出1种

状态转移：当`j < coins[i]`：当前硬币大于总金额，无法选择当前的硬币所以dp[i][j] = dp[i-1][j]

不溢出时，可以选择当前硬币也可以不选择
不选择： dp[i][j] = dp[i-1][j]
选择：dp[i][j] = dp[i][j-coins[i]]
因为求总数 所以 dp[i][j] = dp[i-1][j] + dp[i][j-coins[i]]

```js
var change = function(amount, coins) {
    let n = coins.length
    let dp = Array.from({length: n + 1}, () => new Array(amount + 1).fill(0))
    for (let i = 0;i<n+1;i++) {
        dp[i][0] = 1
    }
    for (let i=1;i<n+1;i++) {
        for (let j=1;j<=amount;j++) {
            if (j < coins[i-1]) {
                dp[i][j] = dp[i-1][j]
            } else {
                dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
            }
        }
    }
    return dp[n][amount]
};
```

dp[i][j] 只与dp[i-1][j]有关，可以对空间进行优化

```js
var change = function(amount, coins) {
    let n = coins.length
    let dp = new Array(amount+1).fill(0)
    dp[0] = 1
    for (let i=0;i<n;i++) {
        for (let j=1;j<=amount;j++) {
            if (j >= coins[i]) {
                dp[j] = dp[j] + dp[j - coins[i]]
            }
        }
    }
    return dp[amount]
};
```

### 矩阵问题

#### 64. 最小路径和

```js
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
```

dp[i][j]定义：从坐标(0, 0)走到(i, j)的最小路径和
初始化：dp[0][j] = dp[0][j-1] + grid[0][j]
dp[i][0] = dp[i-1][0] + grid[i][0]

以下图矩阵为例👇🏻

![图片](../img/%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C.png)

dp表格👇🏻

```js
  0 1 2
0 1 4 5
1 2 7
2 6
```

dp[1][1]的最小路径和由dp[0][1]和dp[1][0]决定
所以dp[i][j] = min(dp[i-1][j] + grid[i][j], dp[i][j-1] + grid[i][j])

代码👇

```js
var minPathSum = function(grid) {
    let n = grid.length
    let m = grid[0].length
    let dp = Array.from({length: n}, () => new Array(m))
    dp[0][0] = grid[0][0]
    for (let i=1;i<m;i++) {
        dp[0][i] = dp[0][i-1] + grid[0][i]
    } 
    for (let i=1;i<n;i++) {
        dp[i][0] = dp[i-1][0] + grid[i][0]
    }
    for (let i=1;i<n;i++) {
        for (let j=1;j<m;j++) {
            dp[i][j] = Math.min(dp[i][j-1] + grid[i][j], dp[i-1][j] + grid[i][j])
        }
    }
    return dp[n-1][m-1]
};
```

#### 174. 地下城游戏

这题类似上一题最小路径和。要求骑士能够拯救到公主所需的最低初始健康点数。

dp定义dp[i][j]标识从(i, j)到右下角所需的最少初始生命值。所以最终的题解是dp[0][0]的值，意味着需要反向填写dp表

以下图为列👇🏻

![地下城](../img/%E5%9C%B0%E4%B8%8B%E5%9F%8E.png)

需要计算从(0, 0)到达(2, 2)所需的最少生命值

dp表初始化：由于需要反推，所以初始化最后一行和最后一列👇🏻

```js
  0 1 2
0     2
1     5
2 1 1 6
```

注意：如果计算出的初始生命值<=0，不符合题目，所以<=0时，赋值1

状态转移：对于dp[i][j] 有右、下两条路径可选，所以dp[i][j] = min(dp[i][j+1], dp[i+1][j]) - grid[i][j]

代码👇🏻

```js
var calculateMinimumHP = function(dungeon) {
    let n = dungeon.length
    let m = dungeon[0].length
    let dp = Array.from({length: n}, () => new Array(m).fill(0))
    dp[n-1][m-1] = dungeon[n-1][m-1] > 0 ? 1 : Math.abs(dungeon[n-1][m-1]) + 1
    for (let i=m-2; i>=0;i--) {
        dp[n-1][i] = dp[n-1][i+1] - dungeon[n-1][i]
        dp[n-1][i] = dp[n-1][i] <= 0 ? 1 : dp[n-1][i]
    }
    for (let i=n-2;i>=0;i--) {
        dp[i][m-1] = dp[i+1][m-1] - dungeon[i][m-1]
        dp[i][m-1] = dp[i][m-1] <= 0 ? 1 : dp[i][m-1]
    }
    for (let i=n-2;i>=0;i--) {
        for (let j=m-2;j>=0;j--) {
            dp[i][j] = Math.min(dp[i][j+1], dp[i+1][j]) - dungeon[i][j]
            dp[i][j] = dp[i][j] <= 0 ? 1 : dp[i][j]
        }
    }
    return dp[0][0] <= 0 ? 1 : dp[0][0]
};
```