<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 94px;
      height: 94px;
      border: 1px solid black;
      box-sizing: border-box;
      background-size: cover;
      margin-bottom: 10px;
      background-image: url(https://img.alicdn.com/imgextra/i1/12181893/O1CN01zdQeGO1Pr2Reidrm7_!!0-saturn_solar.jpg_468x468q75.jpg_.webp);
    }

    .wrap1 {
      width: 94px;
      height: 94px;
      border: 1px solid black;
      box-sizing: border-box;
      background-size: cover;
      background-image: url(https://img.alicdn.com/imgextra/i1/12181893/O1CN01zdQeGO1Pr2Reidrm7_!!0-saturn_solar.jpg_468x468q75.jpg_.webp);
    }
  </style>
</head>


<body>
  <div class="wrap"></div>
  <div class="wrap1"></div>

  <script>
  </script>
</body>

</html>